extensions [ gis csv ]
globals [ sites
          roads
          districts
          SL]
breed [ admin-labels admin-label ]
patches-own [district-name confirmed population road-here]
turtles-own [name status time-infected]





to setup
  clear-all
  reset-ticks
  gis:load-coordinate-system (word "data/projection.prj")
  set sites gis:load-dataset "data/Ebola_Treatment_Centers.shp"
  set roads gis:load-dataset "data/Sierra Leone_Roads.shp"
  set districts gis:load-dataset "data/Cases_at_Admin2_Level.shp"
  set SL gis:load-dataset "data/SL_Admin01.shp"
  gis:set-world-envelope (gis:envelope-union-of (gis:envelope-of sites)
                                                (gis:envelope-of roads)
                                                (gis:envelope-of districts)
                                                (gis:envelope-of SL)                                                
                                              )
end





to draw
  clear-drawing
  reset-ticks
  ask patches [set pcolor white]


  gis:set-drawing-color red
  gis:draw sites 3

  gis:set-drawing-color gray
  gis:draw districts 2
  
  gis:set-drawing-color black
  gis:draw roads 1
  
   ask patches 
     [if gis:intersects? roads self
         [set road-here 1]
     ]
end








 gis:apply-coverage districts "GLOBAL_A_1" district-name
 
 gis:apply-coverage districts "V_ADM2_C_3" confirmed
 ask patches
 [ifelse (confirmed > 0)
   [set pcolor scale-color red confirmed 5000 0]
   [set pcolor white]
 ]








to load-pop
  clear-turtles
  foreach gis:feature-list-of districts
  [let centroid gis:location-of gis:centroid-of ?
    if not empty? centroid
    [create-turtles 1
       [set xcor item 0 centroid
         set ycor item 1 centroid
         set size 1
         set shape "circle"
         set name gis:property-value ? "GLOBAL_A_1"
         set label name 
         set label-color black
         set color black]]]
 end  
 
 






  file-open "data/SL_pop.csv"
   while [not file-at-end?] 
    [let row csv:from-row file-read-line
      let d_name item 0 row
      let district_name upper-case-string d_name
      let district_pop item 4 row
      ask turtles with [name = district_name]
         [let pop (district_pop / 10000)
           hatch pop [set name district_name
                      set status "S"
                      set size 2
                      move-to one-of neighbors
                      set label ""]
         ]
    ]
    file-close






 to-report upper-case-string [s]
   ifelse empty? s
   [report ""]
    [ report word (upper-case-char first s)
                  (upper-case-string butfirst s) ]
end

to-report upper-case-char [c]
   let pos position c "abcdefghijklmnopqrstuvwxyz"
   ifelse pos = false
     [ report c ]
     [ report item pos "ABCDEFGHIJKLMNOPQRSTUVWXYZ" ]
end
 







to go
  ask turtles with [status = "S"]
     [rt random 360
      if [district-name] of patch-ahead 1 = name
        [if gis:intersects? roads patch-ahead 1
          [fd 1]        
        ]
     ]
tick
end




