extensions [ gis csv ]
globals [ site-locations roads districts SL]

patches-own [district-name confirmed population road-here]
turtles-own []

breed [people person]
people-own [district status time-infected]

breed [admin-labels admin-label]
admin-labels-own [name]

breed [sites site]


to setup
  clear-all
  reset-ticks
  gis:load-coordinate-system (word "data/projection.prj")
  set site-locations gis:load-dataset "data/disease_Treatment_Centers.shp"
  set roads gis:load-dataset "data/Sierra Leone_Roads.shp"
  set districts gis:load-dataset "data/Cases_at_Admin2_Level.shp"
  set SL gis:load-dataset "data/SL_Admin01.shp"
  end


to draw
clear-drawing
reset-ticks
gis:set-world-envelope (gis:envelope-union-of ;(gis:envelope-of sites)
                                              ;(gis:envelope-of roads)
                                              ;(gis:envelope-of districts)
                                              (gis:envelope-of SL)
                                              )
ask patches [set pcolor white]

gis:apply-coverage districts "GLOBAL_A_1" district-name
gis:apply-coverage districts "V_ADM2_C_3" confirmed

ask patches
   [ifelse (confirmed > 0)
      [set pcolor scale-color red confirmed 5000 0]
      [set pcolor white]
   ]

gis:set-drawing-color gray
gis:draw districts 2

gis:set-drawing-color red
gis:draw site-locations 3

gis:set-drawing-color black
gis:draw roads 1

ask patches
     [if gis:intersects? roads self
         [set road-here 1 ] ]

 ask patches
   [ if gis:intersects? site-locations self
        [sprout-sites 1
          [set shape "house" set color blue set size 2]
        ]
  ]

;import-drawing "data/map.png"
end

to label-districts
  ask admin-labels [die]
  foreach gis:feature-list-of districts
    [ ?1 -> let centroid gis:location-of gis:centroid-of ?1
       if not empty? centroid
         [create-admin-labels 1
            [set xcor item 0 centroid
              set ycor item 1 centroid
              set size 0
              set shape "circle"
              set color gray
              set name gis:property-value ?1 "GLOBAL_A_1"
              set label name
              set label-color black ]
         ]
    ]
end


to load-pop
  clear-plot
  reset-ticks

  ask turtles with [breed = people][die]
  reset-ticks
  
  file-open "data/SL_pop.csv"
    if not file-at-end? [let header csv:from-row file-read-line]
   while [not file-at-end?]
    [let row csv:from-row file-read-line
      ;let district_name item 0 row
      let d_name item 0 row
      let district_name upper-case-string d_name ;convert text to uppercase
      if district_name = "WESTERN RURAL" [set district_name "WESTERN AREA RURAL"]
      if district_name = "WESTERN URBAN" [set district_name "WESTERN AREA URBAN"]
      let district_pop item 4 row
      let small_pop (district_pop / 10000)
      create-people small_pop
         [set district district_name
          set shape "person"
          set size 2
          set label ""
          set status "S"
          set color pink
          move-to one-of patches with [district-name = [district] of myself]
         ]
    ]
    file-close
end


to-report upper-case-string [s]
   ifelse empty? s
   [report ""]
    [ report word (upper-case-char first s)
                  (upper-case-string butfirst s) ]
end

to-report upper-case-char [c]
   let pos position c "abcdefghijklmnopqrstuvwxyz"
   ifelse pos = false
     [ report c ]
     [ report item pos "ABCDEFGHIJKLMNOPQRSTUVWXYZ" ]
end


to infect
  foreach gis:feature-list-of districts
    [ ?1 -> let d_name gis:property-value ?1 "GLOBAL_A_1"
      let infected gis:property-value ?1 "V_ADM2_C_3"
      let st_infected round infected / 100 ;for visualization
      if st_infected < 0 [set st_infected 1]
      if any? people with [district = d_name]
         [ask n-of st_infected people with [district = d_name]
              [set status "I" set color red ]
          ]
    ]
end

to infect-others
  let victims (turtle-set people-here with [status != "R"] people-on neighbors)

  ask victims
             [if status != "R"
                [let chance random 101
               if chance > (100 - chance-of-infection)
                 [set status "I"
                   set color red]
  ]]

end



to go
  travel

  ; expose others and possibly infect them
  ; also chance to die (change status to "R" for remove
  ask people with [status = "I"]
        [infect-others
          let chance random 101
           if chance >= (100 - chance-of-death) ; die
               [set status "R" set size 0]
           if chance < 10 ; get better
               [set status "S" set color pink]
         ]

  tick
  if not any? people with [status = "S"] [stop] ; everyone is sick or dead
  if not any? people with [status = "I"] [stop] ; everyone is either okay or dead

end




to travel

   if travel-goal = "random"
    [ask people with [status != "R"] [check-travel-restriction]];[rt random 360 fd 1]]

  if travel-goal = "treatment"
   [
      ask people with [status = "S"]
          [check-travel-restriction]
      ask people with [status = "I"]
           [let nearest-treatment min-one-of sites [distance myself]
            face nearest-treatment fd .5
        check-travel-restriction]
      ]
end

to check-travel-restriction
 if travel-restriction = "none" and travel-by-road-only = true
   [rt random 360
     ifelse not any? neighbors with [road-here = 1]
         [move-to min-one-of patches with [road-here = 1] [distance myself]]
        [ move-to one-of neighbors with [road-here = 1]]
   ]

 if travel-restriction = "none" and travel-by-road-only = false
   [rt random 360
    fd 1]


 if travel-restriction = "within-districts" and travel-by-road-only = false
   [rt random 360
      ifelse patch-ahead 1 = nobody
        []
        [if [district-name] of patch-ahead 1 = district
         [fd 1 ] ]]


 if travel-restriction = "within-districts" and travel-by-road-only = true
   [rt random 360
      ifelse patch-ahead 1 = nobody
        []
        [if [district-name] of patch-ahead 1 = district and [road-here] of patch-ahead 1 = 1
         [fd 1 ] ]]

end